PYTHONUNBUFFERED=0
COMPOSE_PROJECT_NAME=sonos-pi-controller
SDL_VIDEODRIVER=fbcon
SDL_FBDEV=/dev/fb1
SDL_MOUSEDEV=/dev/input/event0
SDL_MOUSEDRV=TSLIB
API_URL=http://sonos.local
BACKLIGHT_CONTROL=/sys/class/backlight/soc:backlight/brightness
BACKLIGHT_TIMEOUT=30
IMAGE_FOLDER_PATH=resources/images/
# The file that will read from and written to
# for keeping track of which zone to load on startup
# If the file does not exist, it will be created automatically
CURRENT_ZONE_FILE=/usr/src/app/current_zone.sonos