PYTHONUNBUFFERED=0
COMPOSE_PROJECT_NAME=sonos-pi-touch
SDL_VIDEODRIVER=fbcon
SDL_FBDEV=/dev/fb1
SDL_MOUSEDRV=TSLIB
API_URL=http://sonos.local
BACKLIGHT_CONTROL=/sys/class/backlight/soc:backlight/brightness
IMAGE_FOLDER_PATH=resources/images/